url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = chrome
ohrm_logo = //img[@alt='company-branding']
ohrm_login_button = //button[@type='submit']
ohrm_username_value = Admin
ohrm_password_value = admin123
username_locator = //input[@name='username']
password_locator = //input[@name='password']
expected_title = OrangeHRM
my_info = //a[@href='/web/index.php/pim/viewMyDetails']
profile_picture = //img[@class='employee-image'][1]
change_of_profile_picture=//butt on[@class='oxd-icon-button employee-image-action']
click_on_first_save_button = //button[@class='oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space']
first_name = //input[@class='oxd-input oxd-input--active orangehrm-firstname']
middle_name = //input[@class='oxd-input oxd-input--active orangehrm-middlename']
last_name =//input[@class='oxd-input oxd-input--active orangehrm-lastname']
picture_1 = C:\\Users\\Lenovo\\Desktop\\Orangehrmpp.jpg
firstName = Dolly
middleName = collin
lastName = Winson
nickName=  Gargi
employeeId = 56789078
otherId = WRT34567
licenseNum =897689NY
licenseExpiryNum = 2025-11-12
sssNum = 908765432
sinNum= 90005677
Nation = Albanian
maritalStatus = Married
dateOfBirth = 1975-11-10
bloodType = A+
file_path_1 = C:\\Users\\Lenovo\\Desktop\\orangehrm.rtf
value_1=https://opensource-demo.orangehrmlive.com/web/index.php/pim/contactDetails/empNumber/7
value_2=A Division of ExcelR Solutions
value_3=201 S high point Road APT
value_4=Madison
value_5=Wisconsin
value_6=53717USA
value_7=Algeria
value_8=34567890
value_9=9988776654
value_0=123-678-908
value_0_0=hr@gmail.com
value_1_1=admin@gmail.com
value_2_2=C:\\Users\\Lenovo\\Desktop\\orangehrm.rtf
upload_file = //button[@class='oxd-button oxd-button--medium oxd-button--text']
browser_button = //div[@class='oxd-file-button']
blood_dd= //div[@class='oxd-select-dropdown --positon-bottom']//div
second_save_button = //button[@type='submit'][1]
countries_3=//div[@class='oxd-select-dropdown --positon-bottom']//div
home_num_1=//input[@modelmodifiers='[object Object]'][1]
upload_8 =//button[@class='oxd-button oxd-button--medium oxd-button--text']
browser_9=//div[@class='oxd-file-button']");
E_value_1 = https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmergencyContacts/empNumber/7
E_value_2 = Madison
E_value_3 =324252637
E_value_4 = 7789685432
E_value_5 = 345-678-901
E_value_6 = C:\\Users\\Lenovo\\Desktop\\orangehrm.rtf
D_Locator_1 = //input[@placeholder='Type for hints...']
D_Locator_2 = //div[@class='oxd-select-text oxd-select-text--active'][1]
D_Locator_3 = //div[@class='oxd-select-dropdown --positon-bottom']//div
D_Locator_5 =  //div[@class='oxd-select-dropdown --positon-bottom']//div
D_Locator_6 = //button[@type='submit']
D_Locator_7 = //button[@type='reset']
D_Locator_8 = //span[@class='oxd-userdropdown-tab']
D_Locator_9 = //a[@href='/web/index.php/auth/logout']
D_Value_1 = //opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory
D_Value_2 = Peter Mac Anderson
D_Value_3 = Chief Financial Officer
D_Value_4 = New York Sales Office
E_Locator_6 =//button[@class='oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space']
E_Locator_1 = //button[@class='oxd-button oxd-button--medium oxd-button--text'][1]
E_Locator_8 = //div[@class='oxd-file-button']
nick_name = //*[@id=\"app\"]/div[1]/div[2]/div[2]/div/div/div/div[2]/div[1]/form/div[1]/div[2]/div/div/div[2]/input
employee_id = (//input[@class='oxd-input oxd-input--active'])[2]
other_id = (//input[@class='oxd-input oxd-input--active'])[3]
driver_licensenum = (//input[@class='oxd-input oxd-input--active'])[4]
license_expirydate = (//input[@placeholder='yyyy-mm-dd'])[1]
ssn_num = (//input[@class='oxd-input oxd-input--active'])[6]
sin_num = (//input[@class='oxd-input oxd-input--active'])[7]
nationality_dropdown = (//div[@class='oxd-select-text-input'][normalize-space()='-- Select --'])[1]
countries_1 = //div[contains(text(),'Algerian')]
marital_status_dropdown =(//div[@class='oxd-select-text oxd-select-text--active'])[1]
marital_status_dd= //div[contains(text(),'Married')]
date_of_birth = (//input[@placeholder='yyyy-mm-dd'])[2]
blood_type_dropdown = (//div[contains(text(),'-- Select --')])[1]
third_save_button = (//button[@type='submit'][normalize-space()='Save'])[3]
street_1=(//input[@class='oxd-input oxd-input--focus'])[1]
street_2=(//input[@class='oxd-input oxd-input--active'])[2]
city_1 = (//input[@class='oxd-input oxd-input--active'])[3]
state_1=(//input[@class='oxd-input oxd-input--active'])[4]
postal_code_1=(//input[@class='oxd-input oxd-input--active'])[5]
country_dropdown_1=(//div[contains(text(),'-- Select --')])[1]
mobile_num_1=(//input[@class='oxd-input oxd-input--active'])[7]
work_num_1=(//input[@class='oxd-input oxd-input--active'])[8]
work_email_1 = (//input[@class='oxd-input oxd-input--active'])[9]
other_email_1=(//input[@class='oxd-input oxd-input--active'])[10]
save_button_0 = (//button[@type='submit'][normalize-space()='Save'])[1]
second_save_button_0 =(//button[@type='submit'][normalize-space()='Save'])[2]
E_Locator_2 = (//input[@class='oxd-input oxd-input--active'])[4]
E_Locator_3 = (//input[@class='oxd-input oxd-input--active'])[5]
E_Locator_4 = (//input[@class='oxd-input oxd-input--active'])[6]
E_Locator_5 = (//button[normalize-space()='Save'])[1]	   
E_Locator_7 = (//button[@type='button'][normalize-space()='Add'])[1]
E_Locator_9 = (//div[@class='oxd-file-button'])[1]
D_Locator_4 =  (//div[@class='oxd-select-text oxd-select-text--active'])[2]

	      

	      
	    